<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css box model</title>
    <style>
        .header {
          padding: 5px;
          margin: 3px auto;
        }
        .header h1 {
            text-align: center;
            padding: 100px;
        }
        .topnav {
            width: 938px;
            height: 70px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
            text-align: center;
            font-size: 35px;
        }
        .content {
            width: 938px;
            min-height: 500px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
        }
        .sectionone {
            width: 292px;
            height: 484px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px;
            float: left;
        }  
        .sectiontwo {
            width: 292px;
            height: 484px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px;
            float: left; 
        }
        .sectionthree {
            width: 292px;
            height: 488px;
            border: 3px solid navy;
            padding: 3px;
            margin: 3px;
            float: left;
        }
        .footer {
            width: 938px;
            height: 100px;
            border: 3px solid navy;
            padding: 5px;
            margin: 3px auto;
        }
        .footer p {
            text-align: center;
            padding: 2px;
            margin-top: 20px;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:#000;
        }
    </style>
</head>
<body>
    <div class="main">
       <div class="header">
        <h1>MY WEBSITE HEADING</h1>
       </div>
       <div class="topnav"><p>MY WEBSITE</p></div>
       <div class="content">
        <div class="sectionone"> <img src="sawir1.jpg" height="290">
        </div>
        <div class="sectiontwo"> <img src="sawir2.webp" height="290" width="290"></div>
        <div class="sectionthree"> <img src="sawir3.png" height="290" width="290"></div>
       </div>
       <div class="footer">
        <p>
            &copy;All Right Reserved by Amiira
        </p>
       </div>
    </div>
</body>
</html>